\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Parameter estimation from growth curves}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Replication rates estimation from growth curves}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solution to the model equations}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Parameter inference}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Bayesian Inference for the two state model}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Bayesian Inference for the three state model}{8}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Parameter space exploration}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Methods}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Determining convergence of the experiment}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pending tasks}{13}{subsection.3.2}%
