\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{eqs:three_state_model}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eqs:two_state_model}{{2}{2}{Introduction}{equation.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial parameters for the toy model\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:initial_parameters_two_state_model}{{1}{2}{Initial parameters for the toy model\relax }{table.caption.2}{}}
\citation{stevenson_general_2016}
\citation{ghenu_challenges_nodate}
\citation{krishnamurthi_new_2021}
\citation{ghenu_challenges_nodate}
\citation{ghenu_challenges_nodate}
\citation{ghenu_challenges_nodate}
\citation{mira_estimating_2022}
\citation{beal_robust_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Growth curves for the wild type strain. Each curve represents a position in the 96 well plate\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gc_wt}{{1}{3}{Growth curves for the wild type strain. Each curve represents a position in the 96 well plate\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameter estimation from growth curves}{3}{section.2}\protected@file@percent }
\newlabel{eqs:adimensional_two_state_model}{{3}{3}{Parameter estimation from growth curves}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Replication rates estimation from growth curves}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:generalized_logistic}{{4}{3}{Replication rates estimation from growth curves}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correspondence between the parameters for the Logistic and Richards models in \cite  {ghenu_challenges_nodate} and the generalized logistic model (Eq \ref {eq:generalized_logistic}) used to fit OD curves\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:parameters_correspondence}{{2}{4}{Correspondence between the parameters for the Logistic and Richards models in \cite {ghenu_challenges_nodate} and the generalized logistic model (Eq \ref {eq:generalized_logistic}) used to fit OD curves\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vector field plot for Eq \ref {eqs:adimensional_two_state_model}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vector_field_2st}{{2}{4}{Vector field plot for Eq \ref {eqs:adimensional_two_state_model}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution to the model equations}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase space trajectory for the two state system. The colors indicate the day of the experiment, darker colors indicate the earlier days and brighter the latter ones. The system rapidly goes from the initial state with mostly founders to the final state where there is coexistence between mutant and founder, with a higher abundance of the former.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2st_vector_fiel_with_trajectory}{{3}{5}{Phase space trajectory for the two state system. The colors indicate the day of the experiment, darker colors indicate the earlier days and brighter the latter ones. The system rapidly goes from the initial state with mostly founders to the final state where there is coexistence between mutant and founder, with a higher abundance of the former.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Population fractions for the two state system. The parameters used were $K = 10^2$, $\alpha = 1.34187, \tilde  {mu}_{FM} = 0.0039\times 10^{-6}, \tilde  {mu}_{MF} = 1.26611\times 10^{-3}$. The solid lines are the theoretical predictions for the populations through the duration of the experiment. The x indicate the measured values of the populations proportions for small and large bacteria in Replicate 1. Large colonies are interpreted as encompassing all types of mutations, while small bacteria are understood as founder colonies.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:population_frac_2st}{{4}{6}{Population fractions for the two state system. The parameters used were $K = 10^2$, $\alpha = 1.34187, \Tilde {mu}_{FM} = 0.0039\times 10^{-6}, \Tilde {mu}_{MF} = 1.26611\times 10^{-3}$. The solid lines are the theoretical predictions for the populations through the duration of the experiment. The x indicate the measured values of the populations proportions for small and large bacteria in Replicate 1. Large colonies are interpreted as encompassing all types of mutations, while small bacteria are understood as founder colonies.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter inference}{6}{subsection.2.3}\protected@file@percent }
\citation{reams_duplication_2010}
\citation{reams_duplication_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of varying $\tilde  {\mu }_{MF}$ on the population fraction behavior in the evolution experiment. Both panels have fixed values for $\tilde  {\mu }_{FM}, \alpha $, $\tilde  {\mu }_{MF} = 0.001 * \ln {2}$ and bottom panel $\tilde  {\mu }_{MF} = 0.4 * \ln {2}$ \relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:effect_of_varying_mu_mf}{{5}{7}{Effect of varying $\Tilde {\mu }_{MF}$ on the population fraction behavior in the evolution experiment. Both panels have fixed values for $\Tilde {\mu }_{FM}, \alpha $, $\Tilde {\mu }_{MF} = 0.001 * \ln {2}$ and bottom panel $\Tilde {\mu }_{MF} = 0.4 * \ln {2}$ \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Bayesian Inference for the two state model}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior distribution for the parameters of the two state model inferred with ABC\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:abc_2st_posterior}{{6}{8}{Posterior distribution for the parameters of the two state model inferred with ABC\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The solid lines represent the theoretical evolution of the population fraction using the two state model. The x are the experimental measurements of the ratios of small and large colonies.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2st_abc_fit}{{7}{8}{The solid lines represent the theoretical evolution of the population fraction using the two state model. The x are the experimental measurements of the ratios of small and large colonies.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Bayesian Inference for the three state model}{8}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eqs:adimensional_three_state_model}{{5}{8}{Bayesian Inference for the three state model}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Posterior distribution for parameters in Eq \ref {eqs:adimensional_three_state_model}\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:posterior_abc_3st}{{8}{9}{Posterior distribution for parameters in Eq \ref {eqs:adimensional_three_state_model}\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics summary of the parameter distribution for Eq \ref {eqs:adimensional_three_state_model} from ABC results\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:abc_3st_params}{{3}{9}{Statistics summary of the parameter distribution for Eq \ref {eqs:adimensional_three_state_model} from ABC results\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample of the experiment results using the mean of the parameters distribution\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:abc_3st_experiment_comparison}{{9}{10}{Sample of the experiment results using the mean of the parameters distribution\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameter space exploration}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parameter space for the two state system. The left panel shows the difference between the bacterial abundance at the end of the experiment (top), and the time to reach the steady state (bottom). In the former, the intensity of the color indicates a higher abundance of founder (red) or mutant (blue). In the latter, the color grading represents the number of days to reach the steady state. The right panel shows the evolution of population fraction at the end of every day for areas of interest in the parameter space.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:parameter_space_2st}{{10}{11}{Parameter space for the two state system. The left panel shows the difference between the bacterial abundance at the end of the experiment (top), and the time to reach the steady state (bottom). In the former, the intensity of the color indicates a higher abundance of founder (red) or mutant (blue). In the latter, the color grading represents the number of days to reach the steady state. The right panel shows the evolution of population fraction at the end of every day for areas of interest in the parameter space.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of the chains for ABC results in Fig \ref {fig:posterior_abc_3st}\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:abc_3st_param_chains}{{11}{12}{Distribution of the chains for ABC results in Fig \ref {fig:posterior_abc_3st}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determining convergence of the experiment}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pending tasks}{13}{subsection.3.2}\protected@file@percent }
\bibstyle{vancouver_modified.bst}
\bibdata{trna.bib}
\gdef \@abspage@last{13}
